# demorest

./: pom.xml
src/main/java/demorest/: DemoRestApplication.java
src/main/java/demorest/resource/: DemoRestResource.java
